# F32-for-Android

./: README.md  build.gradle  settings.gradle
Source/F32ForAndroid/f32/: build.gradle
Source/F32ForAndroid/f32/src/androidTest/java/com/visuality/f32/: ExampleInstrumentedTest.java
Source/F32ForAndroid/f32/src/main/: AndroidManifest.xml
Source/F32ForAndroid/f32/src/main/java/com/visuality/f32/: WeatherManager.java
Source/F32ForAndroid/f32/src/main/java/com/visuality/f32/networking/api/: ApiClient.java
Source/F32ForAndroid/f32/src/main/java/com/visuality/f32/networking/definitions/: UrlDefinitions.java
Source/F32ForAndroid/f32/src/main/java/com/visuality/f32/networking/url/: UrlFactory.java
Source/F32ForAndroid/f32/src/main/java/com/visuality/f32/temperature/: Temperature.java  TemperatureUnit.java
Source/F32ForAndroid/f32/src/main/java/com/visuality/f32/text/: TemperatureFormatter.java
Source/F32ForAndroid/f32/src/main/java/com/visuality/f32/types/: UnitFormat.java
Source/F32ForAndroid/f32/src/main/java/com/visuality/f32/weather/data/: AtmosphericInformation.java  CloudinessInformation.java  CloudsInformation.java  Coordinate.java  LightInformation.java  MainInformation.java  NavigationInformation.java  RainInformation.java  SnowInformation.java  TemperatureInformation.java  WeatherInformation.java  WindInformation.java
Source/F32ForAndroid/f32/src/main/java/com/visuality/f32/weather/data/entity/: AtmosphericInformation.java  Forecast.java  (+5 more)
Source/F32ForAndroid/f32/src/main/java/com/visuality/f32/weather/manager/: WeatherManager.java
Source/F32ForAndroid/f32/src/main/res/values/: strings.xml
Source/F32ForAndroid/f32/src/test/java/com/visuality/f32/: ExampleUnitTest.java
(+16 files in other folders)
